{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyThatIsLongAndSecureEnoughForHmacSha256",
    "Issuer": "https://consular.frameworkq.com",
    "Audience": "https://consular.frameworkq.com"
  },
    "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5400;Database=consular;Username=postgres;Password=orion@123;"

  }
}